(in ssh)

ssh groep4@141.252.29.40

source /opt/ros/humble/setup.bash

cd robot/Robot-groep-4
git pull origin main 

^ github dingen ophalen in robot directory.

------------------------------------------
Putty installeren voor grafische interface.


hostname: 141.252.29.40
port: 22
SSH > X11 > enable X11 forwarding

login: groep4 / groep4

commands met grafische interface:
---------------------------------
- rqt
- rqt_graph
- rviz2
- ros2 run turtlesim turtlesim_node
(- ros2 run turtlesim turtle_teleop_key) <- voor besturing turtlesim
- 


